# buildings-exporter

./: .gitignore  pom.xml
src/main/java/com/karamanolev/: BoundingBox.java  BuildingsExporter.java  FileHandler.java  GeoElevationData.java  GeoElevationDataFactory.java  GeoElevationFile.java  IFileHandler.java  LatLng.java  Main.java  MercatorSquare.java  SphericalMercator.java  TileCoords.java  TileUtils.java  Utils.java  XY.java  XYZ.java
src/main/java/com/karamanolev/geojsontiles/: GeoJsonTiles.java
src/main/java/com/karamanolev/jts/: JtsHelper.java
src/main/java/com/karamanolev/openscad/: BuildingsExporter.java  OpenScadUtils.java
src/main/java/com/karamanolev/openscad/exporter/: IScadValue.java  ScadCube.java  ScadDifference.java  ScadDouble.java  ScadDoubleVector.java  ScadHelper.java  ScadInt.java  ScadIntVector.java  ScadLinearExtrude.java  ScadNode.java  ScadObject.java  ScadPolygon.java  ScadRoot.java  ScadTranslate.java  ScadVector.java
src/main/java/com/karamanolev/osmb/: OsmbFeature.java  OsmbTile.java  OsmbTileManager.java
src/main/java/com/karamanolev/osmbuildings/: Feature.java  Tile.java  TileManager.java
src/main/java/com/karamanolev/osmtiles/: OsmTileManager.java
tiles-project/: tile-polygons.geojson  tiles.qgz
